================================
极简实验：从权重中恢复规则
================================

实验目标：验证在极简神经网络中，能否直接从训练后的权重参数中恢复出它所学习的规则。

================================
第一部分：单神经元实验（线性可分）
================================

权重 w = 1.0
偏置 b = -0.5

规则：如果 x > 0.5000，则 y=1
计算得到的阈值：0.5000

测试结果：
输入 x    输出 y
------------------
0.0       0
0.3       0
0.5       1
0.7       1
1.0       1

✓ 规则恢复成功！阈值 = 0.5000

================================
第二部分：XOR 网络实验（线性不可分）
================================

训练 XOR 网络...
训练完成！

训练后的预测结果：
输入      预测      真实
--------------------------------
(0, 0)    0.0000    0
(0, 1)    1.0000    1
(1, 0)    1.0000    1
(1, 1)    0.0000    0

================================
XOR 网络权重分析
================================

隐藏层权重：
神经元 1: [1.0000, 1.0000], b = -0.5000
神经元 2: [1.0000, 1.0000], b = -1.5000

输出层权重：
[1.0000, -1.0000], b = 0.0000

隐藏层激活情况：
输入      隐藏层1    隐藏层2    输出
----------------------------------------
(0, 0)    0.0000     0.0000     0.0000
(0, 1)    0.5000     0.0000     1.0000
(1, 0)    0.5000     0.0000     1.0000
(1, 1)    1.5000     0.0000     0.0000

推断的规则：异或规则：当两个输入不同时输出 1，相同时输出 0

================================
实验总结
================================

1. 单神经元（线性可分）：
   - 权重与规则之间存在直接的算术映射
   - 可以通过 threshold = -b/w 直接恢复规则
   - ✓ 规则恢复：成功

2. XOR 网络（线性不可分）：
   - 权重与规则之间的关系变得隐晦
   - 需要通过分析隐藏层决策边界和输出层组合来推断
   - ⚠ 规则恢复：部分成功，需要启发式方法

3. 核心结论：
   - 在极简系统中，权重与规则存在可读的映射
   - 当系统复杂度增加，这种映射需要外部知识（如训练数据）
   - 设计通用的"权重分析器"需要更复杂的算法和大量实验

================================
实验完成！
================================
